PORT=3000
BASE_URL=http://localhost:3000
FRONTEND_ORIGIN=http://localhost:4200

SESSION_SECRET=S3Xjz1b3q3Q2Emxue9jIl3jUi3LZ31Vo

BCRYPT_SALT_OR_ROUNDS=10

DATABASE_HOST=localhost
DATABASE_NAME=art7
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=3304
SYNC_DATABASE=true

REDIS_PORT=6379
REDIS_HOST=localhost